views/index.pug
doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		meta(http-equiv='X-UA-Compatible' content='ie=edge')
		meta(name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0')
		title #{title}
		// icons
		link(rel='icon' type='image/png' href='/images/icons/favicon.png')
		link(rel='icon' type='image/x-icon' href='/images/icons/favicon.ico')
		link(rel='shortcut icon' href='/images/icons/favicon.ico' type='image/x-icon')
		// webfonts
		link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css' integrity='sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==' crossorigin='anonymous' referrerpolicy='no-referrer')
		link(href='https://cdn.lineicons.com/3.0/lineicons.css' rel='stylesheet')
		// stylesheets
		link(rel='stylesheet' href='/css/index.css')
		link(rel='stylesheet' href='/css/animations.css')
		// breakpoint stylesheets
		link(rel='stylesheet' href='/css/small-screen.css')
		link(rel='stylesheet' href='/css/wide-screen.css')
		// bootstrap
		link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous')
		script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p' crossorigin='anonymous')
	body
		span#home
		// header
		header.container-fluid.sticky-top
			.row
				.col-8.col-md-1.col-lg-2
					nav.navbar
						.container.px-md-3.px-2
							a.navbar-brand(href='/')
								img(src='/images/logos/OHE-Logo.png' alt='Oprofinder' width='150')
				.col-4.d-md-none.text-end.py-2
					button.btn.btn-primary.btn-ripple.bg-transparent.border-0.menu-btn(type='button' data-bs-toggle='offcanvas' data-bs-target='#offcanvasRight' aria-controls='offcanvasRight')
						i.lni.lni-menu
						span menu
					#offcanvasRight.offcanvas.side-bar.offcanvas-end(tabindex='-1' aria-labelledby='offcanvasRightLabel')
						.offcanvas-header
							h5#offcanvasRightLabel.text-uppercase navigation.
							button.btn-close-white.btn-close.text-reset(type='button' data-bs-dismiss='offcanvas' aria-label='Close')
						.offcanvas-body.px-0.side-bar-body
							nav.nav.sm-nav.text-uppercase.text-left.flex-column
								li.nav-item.active-nav
									a.nav-link.d-md-none.d-lg-block(href='#home') home
								li.nav-item
									a.nav-link(href='#masterclass') masterclass
								li.nav-item
									a.nav-link(href='#viewplan') view plan
								li.nav-item
									a.nav-link(href='#giftmasterclass') gift masterclass
								li.nav-item
									a.nav-link(href='#contactus') contact us
				.col-md-11.col-lg-10.d-none.py-0.d-md-block
					nav.nav.lg-nav.justify-content-end
						li.nav-item.active-nav
							a.nav-link.d-md-none.d-lg-block(href='#home') home
						li.nav-item
							a.nav-link(href='#masterclass') masterclass
						li.nav-item
							a.nav-link(href='#viewplan') view plan
						li.nav-item
							a.nav-link(href='#giftmasterclass') gift masterclass
						li.nav-item
							a.nav-link(href='#contactus') contact us
		// body
		.col-12.section-1
			.bg-transparent.text-secondary.px-4.py-5.text-center
				.py-5
					h1.display-5.fw-bold.pt-5.text-white Welcome to TSMB 2021
					.col-lg-8.mx-auto.pb-5
						p.fs-5.text-white
							| Top Skills Masterclass Bundle (TSMB) with access price for just
							span.fw-bolder.fs-4  &#8358;2,500
							|  Only.
						h3.text-white
							| Date: 7th to 11th of December.
						//
							<div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
							<button type="button" class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold">Custom button</button>
							<button type="button" class="btn btn-outline-light btn-lg px-4">Secondary</button>
							</div>
		#masterclass.main.bundle-list.py-md-4.masterclass
			.container-fluid.px-0
				.row
					.col-12.py-4
						h2.fw-bold.py-4.px-0.text-center.oranged.text-uppercase masterclass categories
						.row
							.col-md-6
								.h-100.px-2.bg-transparent
									h4.oranged
										i.fa.fa-star
										| Arts and Fashion
									.container-fluid.truncate.pb-4
										p Topic: The Language of a Trendy Fashion Designer
										p Skill Content: 
											br
											| What you will learn:
										ul.px-0.d-block.toggledText.position-relative
											li Types of Fashion Designs
											li Predicting Fashion Trends
											li Understanding the Fashion cycle
											li The Act of Blending Old and Trending Fashion
											li The Basics of equipments, fabrics, raw materials, designs, sketches needed for sewing processes.
										a.truncate-btn.primary-btn(onclick='hasParentClass(this)')
											span.readmore-txt Read more
											span.readless-txt Read Less
							.col-md-6
								.h-100.px-2.bg-transparent
									h4.oranged
										i.fa.fa-star
										| Agriculture and Food
									.container-fluid.truncate.pb-4
										p Topic: Agriculture (Animal Health and Feeds)
										p Skill Content: 
										ul.px-0.d-block.toggledText.position-relative
											li DIY backyard farming
											li Animal feeds explained
											li Common diseases of livestocks and Pets 
											li Easy steps to monetize Agriculture (part 1)
											li Question and answer
										a.truncate-btn.primary-btn(onclick='hasParentClass(this)')
											span.readmore-txt Read more
											span.readless-txt Read Less
							.col-md-6
								.h-100.px-2.bg-transparent
									h4.oranged
										i.fa.fa-star
										| Business and Finance
									.container-fluid.truncate.pb-4
										p Topic: Data Analysis 
											br
											| Data analysis is the process of collecting, modeling, and analyzing data to extract insights that support decision-making.
										p Skill Content: 
										ul.px-0.d-block.toggledText.position-relative
											li What is Data?
											li Sources of Data
											li Types of Data
											li Data Analysis Software
											li Data Analysis techniques
											li Data for insight
											li Data Presentation
											li Big Data (Future of Data)
										a.truncate-btn.primary-btn(onclick='hasParentClass(this)')
											span.readmore-txt Read more
											span.readless-txt Read Less
							.col-md-6
								.h-100.px-2.bg-transparent
									h4.oranged
										i.fa.fa-star
										| Business and Finance
									.container-fluid.truncate.px-0.pb-4
										p Topic: Importation Skillset
										p Skill Content: 
										ul.px-0.d-block.toggledText.position-relative
											li Large and Small Scale shipping (Air and Sea Freight)
											li A-Z of Importation of goods to Nigeria from Top Foreign Countries
											li How to make Large and Small Payment to Manufacturers
											li Shop Like a Pro on Alibaba, eBay, AliExpress, 1688
										a.truncate-btn.primary-btn(onclick='hasParentClass(this)')
											span.readmore-txt Read more
											span.readless-txt Read Less
							.col-md-6
								.h-100.px-2.bg-transparent
									h4.oranged
										i.fa.fa-star
										| Business and Finance
									.container-fluid.truncate.px-0.pb-4
										p Topic: Boosting Online Sales
										p Skill Content: 
											br
											| What you will learn:
										ul.px-0.d-block.toggledText.position-relative
											li Digital Marketing Fundamentals monetisation
											li Social media and community Online marketing channels monetisation (channels such as WhatsApp, Twitter, Telegram, Tiktok, Instagram, Snapchat , YouTube, etc)
											li Affiliate marketing and Email marketing monetisation for anyone 
											li SEO monetisation
										a.truncate-btn.primary-btn(onclick='hasParentClass(this)')
											span.readmore-txt Read more
											span.readless-txt Read Less
							.col-md-6
								.h-100.px-2.bg-transparent
									h4.oranged
										i.fa.fa-star
										| Music and Entertainment
									.container-fluid.truncate.pb-4
										p Topic: Navigating the Terrains of Nigeria Entertainment Industry
										p Skill Content: 
										ul.px-0.d-block.toggledText.position-relative
											li Learn how to start thinking the way successful top Nigerian artists are thinking
										a.truncate-btn.d-none.primary-btn(onclick='hasParentClass(this)')
											span.readmore-txt Read more
											span.readless-txt Read Less
							.col-md-6.py-3
								.h-100.px-2.bg-transparent
									h4.oranged
										i.fa.fa-star
										| Music and Entertainment
									.container-fluid.truncate.pb-4
										p Topic: Overcoming your struggles as an Upcoming Musician in Nigeria
										p Skill Content: 
										ul.px-0.d-block.toggledText.position-relative
											li What to expect as an aspiring musician and how to face it
										a.truncate-btn.d-none.primary-btn(onclick='hasParentClass(this)')
											span.readmore-txt Read more
											span.readless-txt Read Less
							.col-md-6
								.h-100.px-2.bg-transparent
									h4.oranged
										i.fa.fa-star
										| Planning and Management
									.container-fluid.truncate.pb-4
										p Topic: Personnel Management and Career Trends
										p Skill Content: 
										ul.px-0.d-block.toggledText.position-relative
											li We all have things we want to achieve in our lives, but not necessarily an action plan for getting there. Goal Setting for Life, Career &amp; Business walks you through goal setting theory and practical exercises for focusing on the goals in your life and how to achieve them. You&apos;ll learn how to organize your goals, visualize them, and set them in motion, so you can achieve what matters most to you.
											li Goal setting for life, career and business
											li Business Etiquette &amp; Professionalism in your Next Interview
											li Communication Essentials at Work
											li Leadership skills vs. management in the modern workspace
											li Boost Your Emotional Intelligence
										a.truncate-btn.primary-btn(onclick='hasParentClass(this)')
											span.readmore-txt Read more
											span.readless-txt Read Less
							.col-md-6
								.h-100.px-2.bg-transparent
									h4.oranged
										i.fa.fa-star
										| Planning and Management
									.container-fluid.truncate.pb-4
										p Topic: Project Management Skills for Non-Project Managers and Quotation Presentations
										p Skill Content: 
										ul.px-0.d-block.toggledText.position-relative
											li From tech to finance and healthcare, virtually every industry can benefit from the field of project management and its proven principles for cutting costs and boosting efficiency. This course is designed for professionals who might not be project managers in their role but are responsible for overseeing a project in their organization. From planning to implementation, you&apos;ll walk through the key project management concepts and emerge ready to fast track your project to success.
											li Explore the various project stages &amp; defining project requirements
											li Get real life understanding of how to present good price quotes
											li Learn from sample project plans &amp; real-life examples
											li Dive into delegation, team member management, time management basics
											li Become a Strategic Problem-Solver in Your Workplace &amp; Drive Value for Your Company
										a.truncate-btn.primary-btn(onclick='hasParentClass(this)')
											span.readmore-txt Read more
											span.readless-txt Read Less
							.col-md-6
								.h-100.px-2.bg-transparent
									h4.oranged
										i.fa.fa-star
										| Sound and Instruments
									.container-fluid.truncate.pb-4
										p
											| Topic: Sneak Peek into Sound Engineering
											br
											| What you will learn:
										p Skill Content: Get acquainted with the basics of sound discipline which deals with the study of music, movies, recordings, manipulation, mixing, sound waves, musical sound, basic electronics, and applications of basic principles in amplifiers and speaker design.
										ul.px-0.d-block.toggledText.position-relative
											li Recording techniques, Equipment and tools, Audio Fundamentals, Audio Electronics, Microphones, Amplifiers and Speakers, Signal-Flow, Analog and Digital Mixing Consoles, Signal Processors, EQ &amp; Dynamics, Reverb &amp; Acoustic Space, Delay, Chorus, Flanging, Mixing, Recording Studio, Post Production, Location Sound Recording, Live Sound Reinforcement etc.
										a.truncate-btn.primary-btn(onclick='hasParentClass(this)')
											span.readmore-txt Read more
											span.readless-txt Read Less
							.col-md-6
								.h-100.px-2.bg-transparent
									h4.oranged
										i.fa.fa-star
										| Technology and Programming
									.container-fluid.truncate.pb-4
										p Topic: Journey into programming languages 
										p
											| Skill Content: Programming languages are evolving at a rapid pace. New languages are built on top of existing ones. You are wondering what to go for and how coding works and how it can help you secure a place in the future of technological skills.
											br
											| What you will learn:
										ul.px-0.d-block.toggledText.position-relative
											li Everything you need to know before you code
											li The specific programming languages you need to learn
											li How programming languages can be integrated into almost anything
										a.truncate-btn.primary-btn(onclick='hasParentClass(this)')
											span.readmore-txt Read more
											span.readless-txt Read Less
		#viewplan.col-12.section-2
			.bg-transparent.text-secondary.px-4.py-5.text-center
				.py-0.py-md-5
					h2.fw-bold.oranged.text-uppercase view plan
					.col-lg-10.mx-auto.pb-5
						p.fs-5.text-white.text-decoration-line-through.opacity-50
							| Price per class when paying for TSMB &#8358;10,000
						p.fs-5.text-white
							| Price per bundle when paying for TSMB 
							span.fw-bolder.fs-4 &#8358;2,500
						h3.text-white.rounded-2.py-2.bg-dark 100% access to all skills
						.row.px-3.plan
							.col-md-6.mb-3
								.container-fluid
									ul.list-unstyled
										li.pt-4 The Language of a Trendy Fashion Designer(Dec. 11)
											//.row
												.col-12.text-left
													i.fa.oranged.fa-check
													span.text-left The Language of a Trendy Fashion Designer(Dec. 11)
												.col-2.text-center.text-md-left
													i.fa.fa-check-square.oranged.fa-2x
										li.pt-4 Agriculture (Animal Health &amp; Feeds)(Dec. 7)
											//.row
												.col-12
													i.fa.oranged.fa-check
													span Agriculture (Animal Health &amp; Feeds)(Dec. 7)
												.col-2.text-center.text-md-left
													i.fa.fa-check.oranged.fa-2x
										li.pt-4 Data Analysis(Dec.7)
											//.row
												.col-12
													i.fa.oranged.fa-check
													span Data Analysis(Dec.7)
												.col-2.text-center.text-md-left
													i.fa.fa-check-square.oranged.fa-2x
										li.pt-4 Importation Skillset(Dec.10)
											//.row
												.col-12
													i.fa.oranged.fa-check
													span Importation Skillset(Dec.10)
												.col-2.text-center.text-md-left
													i.fa.fa-check-square.oranged.fa-2x
										//li.pt-4 Boosting Online Sales(Dec.10)
											.row
												.col-12
													i.fa.oranged.fa-check
													span Boosting Online Sales(Dec.10)
												.col-2.text-center.text-md-left
													i.fa.fa-check-square.oranged.fa-2x
										li.pt-4 Navigating the terrains of Nigeria Entertainment Industry(Dec.11)
											//.row
												.col-12
													i.fa.oranged.fa-check
													span Navigating the terrains of Nigeria Entertainment Industry(Dec.11)
												.col-2.text-center.text-md-left
													i.fa.fa-check-square.oranged.fa-2x
										li.pt-4 Journery into Programming Languages
							.col-md-6.mb-3
								.container-fluid
									ul.list-unstyled
										li.pt-4 Overcoming your struggles as an Upcoming Musician in Nigeria(Dec.11)
											//.row
												.col-10
													i.fa.oranged.fa-star
													span Overcoming your struggles as an Upcoming Musician in Nigeria(Dec.11)
												.col-2.text-center.text-md-left
													i.fa.fa-check-square.oranged.fa-2x
										li.pt-4 Personnel Management and Career Trends(Dec.9)
											//.row
												.col-10
													i.fa.oranged.fa-star
													span Personnel Management and Career Trends(Dec.9)
												.col-2.text-center.text-md-left
													i.fa.fa-check-square.oranged.fa-2x
										li.pt-4 Project Managemennt Skills for Non-Project Managers and Quotaion Presentations(Dec.9)
											//.row
												.col-10
													i.fa.oranged.fa-star
													span Project Managemennt Skills for Non-Project Managers and Quotaion Presentations(Dec.9)
												.col-2.text-center.text-md-left
													i.fa.fa-check-square.oranged.fa-2x
										li.pt-4 Sneak Peek into Sound Engineering(Dec.8)
											//.row
												.col-10
													i.fa.oranged.fa-star
													span Sneak Peek into Sound Engineering(Dec.8)
												.col-2.text-center.text-md-left
													i.fa.fa-check-square.oranged.fa-2x
										li.pt-4 Boosting Online Sales (Dec. 10)										
						.d-grid.gap-2.mt-5.d-sm-flex.justify-content-sm-center
							a.primary-btn.btn-lg.px-4.text-capitalize(href='#payment') register now
		.main.bg-white.py-4
			.col-12
				h2.fw-bold.py-4.px-0.text-center.oranged.text-uppercase speakers
				.row
					.col-md-3.col-6.d-flex.justify-content-center.align-content-center
						.card.border-0.py-3(style='width: 18rem;')
							.container-fluid.d-flex.justify-content-center.align-content-center
								.img-contn.border-dark
									img.card-img-top(src='/images/users/vesy.jpg' alt='Speaker')
							.card-body.text-center
								h5.card-title House of Vesy
								p.card-text Fashion Designer
								a.btn.d-none.btn-primary(href='#') Go somewhere
					.col-md-3.col-6.d-flex.justify-content-center.align-content-center
						.card.border-0.py-3(style='width: 18rem;')
							.container-fluid.d-flex.justify-content-center.align-content-center
								.img-contn.border-dark
									img.card-img-top(src='/images/users/slimfeez.jpg' alt='Speaker')
							.card-body.text-center
								h5.card-title Slimfeez
								p.card-text Musician
								a.btn.d-none.btn-primary(href='#') Go somewhere
					.col-md-3.col-6.d-flex.justify-content-center.align-content-center
						.card.border-0.py-3(style='width: 18rem;')
							.container-fluid.d-flex.justify-content-center.align-content-center
								.img-contn.border-dark
									img.card-img-top(src='/images/users/rugged.jpg' alt='Speaker')
							.card-body.text-center
								h5.card-title G Rugged
								p.card-text Media Consultant
								a.btn.d-none.btn-primary(href='#') Go somewhere
					.col-md-3.col-6.d-flex.justify-content-center.align-content-center
						.card.border-0.py-3(style='width: 18rem;')
							.container-fluid.d-flex.justify-content-center.align-content-center
								.img-contn.border-dark
									img.card-img-top(src='/images/users/neha.jpg' alt='Speaker')
							.card-body.text-center
								h5.card-title Neha Nakrani
								p.card-text Full Stack Developer
								a.btn.d-none.btn-primary(href='#') Go somewhere
					.col-md-3.col-6.d-flex.justify-content-center.align-content-center
						.card.border-0.py-3(style='width: 18rem;')
							.container-fluid.d-flex.justify-content-center.align-content-center
								.img-contn.border-dark
									img.card-img-top(src='/images/users/joshua.png' alt='Speaker')
							.card-body.text-center
								h5.card-title Joshua Wood
								p.card-text Online Marketing Consultant
								a.btn.d-none.btn-primary(href='#') Go somewhere
					.col-md-3.col-6.d-flex.justify-content-center.align-content-center
						.card.border-0.py-3(style='width: 18rem;')
							.container-fluid.d-flex.justify-content-center.align-content-center
								.img-contn.border-dark
									img.card-img-top(src='/images/users/wale.jpg' alt='Speaker')
							.card-body.text-center
								h5.card-title Adewale Ademola
								p.card-text Sound Engineer
								a.btn.d-none.btn-primary(href='#') Go somewhere
					.col-md-3.col-6.d-flex.justify-content-center.align-content-center
						.card.border-0.py-3(style='width: 18rem;')
							.container-fluid.d-flex.justify-content-center.align-content-center
								.img-contn.border-dark
									img.card-img-top(src='/images/users/taiwo.jpg' alt='Speaker')
							.card-body.text-center
								h5.card-title Babatunde Taiwo
								p.card-text Statistician
								a.btn.d-none.btn-primary(href='#') Go somewhere
					.col-md-3.col-6.d-flex.justify-content-center.align-content-center
						.card.border-0.py-3(style='width: 18rem;')
							.container-fluid.d-flex.justify-content-center.align-content-center
								.img-contn.border-dark
									img.card-img-top(src='/images/users/lekan.jpg' alt='Speaker')
							.card-body.text-center
								h5.card-title Olalekan Oladipupo
								p.card-text PMC
								a.btn.d-none.btn-primary(href='#') Go somewhere
					.col-md-3.col-6.d-flex.justify-content-center.align-content-center
						.card.border-0.py-3(style='width: 18rem;')
							.container-fluid.d-flex.justify-content-center.align-content-center
								.img-contn.border-dark
									img.card-img-top(src='/images/users/lanre.jpg' alt='Speaker')
							.card-body.text-center
								h5.card-title Olanrewaju Oladipupo
								p.card-text Importation Consultant
								a.btn.d-none.btn-primary(href='#') Go somewhere
					.col-md-3.col-6.d-flex.justify-content-center.align-content-center
						.card.border-0.py-3(style='width: 18rem;')
							.container-fluid.d-flex.justify-content-center.align-content-center
								.img-contn.border-dark
									img.card-img-top(src='/images/users/ossai.jpg' alt='Speaker')
							.card-body.text-center
								h5.card-title Cynthia Osia
								p.card-text HRC						
								a.btn.d-none.btn-primary(href='#') Go somewhere
					.col-md-3.col-6.d-flex.justify-content-center.align-content-center
						.card.border-0.py-3(style='width: 18rem;')
							.container-fluid.d-flex.justify-content-center.align-content-center
								.img-contn.border-dark
									img.card-img-top(src='/images/users/emma.jpg' alt='Speaker')
							.card-body.text-center
								h5.card-title Sewoniku Emmanuel
								p.card-text Animal Scientist
								a.btn.d-none.btn-primary(href='#') Go somewhere
		#payment.main.py-4
			.col-12.pb-4
				h2.fw-bold.py-4.px-0.text-center.oranged.text-uppercase payment details
				.container-fluid.text-center.pb-3
					.d-flex.justify-content-center.pb-2
						a(href="https://oprofinder.com/pay").pay-btn
							i.fa.fa-credit-card.pay-btn-icon
							span.pay-btn-text.text Pay now
							span.loading-animate
					h5.fw-bold.py-2.text-uppercase.oranged or
					h5.fw-bold.py-2.text-uppercase.blacked
						| account name:
						span.oranged.fw-light  oose heritage enterprises
					h5.fw-bold.py-2.text-uppercase.blacked
						| account number:
						button.bg-transparent.border-0
							span#acctNo.oranged.acct-no(title='copy' onclick="copyToClipboard('#acctNo')") 0137619358 
							i.fa.oranged.fa-copy
							span.copy-text.oranged copy
					h5.fw-bold.py-2.text-uppercase.blacked
						| bank name:
						span.oranged.fw-light  union bank  of nigeria plc
				.payment-form.col-12.d-flex.justify-content-center.align-content-center
					.col-md-6
						form
							.mb-3
								label.form-label.text-left(for='fullname') After making payment, fill in your name and attach your payment evidence e.g screenshot.
								input#fullname.form-control(type='text' placeholder='Full Name')
							.mb-3
								.input-group
									input( type="file" name="myfile" id="myfile" onchange="fileValidation1()").form-control
									.stat.position-absolute 
									.form-text.text-left.col-12 Max upload size is 4mb
									#size.form-text.text-left.container-fluid.px-0
							.mb-3
								label.form-label.text-left(for='email') Fill in your active email address to receive the access link for your TSMB after we have confirmed your payment.
								input#email.form-control(type='email' autocomplete='on' placeholder='Email Address' aria-describedby='emailHelp')
								#emailHelp.form-text.text-left We&apos;ll never share your email with anyone else.
							.mb-3
								input.form-control(id='phone' type='tel' placeholder='Phone Number')
							.col-12.text-center.pb-4
								button.primary-btn.btn-lg.px-4.text-capitalize(type='submit' disabled) submit
		#giftmasterclass.main.bg-white.py-4.pb-5
			.col-12
				h2.fw-bold.py-4.pb-0.px-0.text-center.oranged.text-uppercase gift masterclass bundle
				h5.blacked.text-center You can gift Top Skills Masterclass Bundle to your family and friends by filling the form below after we must have confirmed your payment above
				.gift-form.col-12.d-flex.justify-content-center.align-content-center
					.col-md-6
						form
							.mb-3
								.row
									.text-md-center
										label.form-label.text-left.oranged.fs-4(for='recipient_name') Gift To:
									.col-md-6.mb-3
										input.form-control(id='recipient_name' type='text' placeholder='Recipient Name')
									.col-md-6.mb-3.col-6
										input.form-control(id='recipient_email' type='text' placeholder='Recipient Email Address')
									.col-md-6.col-6
										input.form-control(id='recipient_phone' type='tel' placeholder='Recipient Phone Number')
							.mb-3
								.row
									.text-md-center
										label.form-label.text-left.oranged.fs-4(for='benefactor_name') Gift From:
									.col-md-6.mb-3
										input.form-control(type='text' autocomplete='on' placeholder='Benefactor Name' id='benefactor_name' aria-describedby='emailHelp')
									.col-md-6.col-6.mb-3
										input.form-control(type='email' autocomplete='on' placeholder='Benefactor Email Address' id='benefactor_email' aria-describedby='emailHelp')
									.col-md-6.col-6
										input.form-control(id='benefactor_phone' type='tel' placeholder='Benefactor Phone Number' maxlength="")
							.mb-3
								.row
									.col-md-12.mb-3
										.form-floating
											textarea#floatingTextarea2.msg.form-control(placeholder='Leave a comment here' style='height: 150px')
											label.oranged(for='floatingTextarea2') Message (optional)
							.col-12.text-center.pt-4
								button.primary-btn.btn-lg.px-4.text-capitalize(type='submit') submit
		#contactus.main.py-5
			.col-12.pb-4
				h2.fw-bold.py-4.px-0.text-center.oranged.text-uppercase contact us
				p.fs-5.blacked.text-center Please don&apos;t hesitate to reach out to us if you need any assistant or support.
				.text-center
					p
						| Email:
						a.oranged(href='mailto:info@oprofinder.com') info@oprofinder.com
					p OR
					p
						| Call Olanrewaju via
						a.oranged(href='tel:+08102069323') (+234) 0810 206 9323
		// footer
		footer.main.py-4.footer
			.container-fluid.px-0.text-center
				| &copy;2021 Oprofinder. All rights reserved.
		// jquery & bootstrap js bundles
		script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js' integrity='sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB' crossorigin='anonymous')
		script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js' integrity='sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13' crossorigin='anonymous')
		script(src='https://code.jquery.com/jquery-3.6.0.min.js' integrity='sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=' crossorigin='anonymous')
		// javascripts
		script(src='/js/index.js')

index.html
<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta http-equiv="X-UA-Compatible" content="ie=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
			<title>TSMB</title>
			<!--icons-->
			<link rel="icon" type="image/png" href="public/images/icons/favicon.png">
			<link rel="icon" type="image/x-icon" href="public/images/icons/favicon.ico">
			<link rel="shortcut icon" href="public/images/icons/favicon.ico" type="image/x-icon">
			<!--webfonts-->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
			<link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
			<!--stylesheets-->
			<link rel="stylesheet" href="public/css/index.css">
			<link rel="stylesheet" href="public/css/animations.css">
			<!--breakpoint stylesheets-->
			<link rel="stylesheet" href="public/css/small-screen.css">
			<link rel="stylesheet" href="public/css/wide-screen.css">
			<!--bootstrap-->
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		</head>
		<body>
			<span id="home"></span>
			<!--header-->
			<header class="container-fluid sticky-top">
				<div class="row">
					<div class="col-8 col-md-1 col-lg-2">
						<nav class="navbar">
							<div class="container px-md-3 px-2">
							  <a class="navbar-brand" href="/">
								<img src="public/images/logos/OHE-Logo.png" alt="Oprofinder" width="150">
							  </a>
							</div>
						</nav>
					</div>
					<div class="col-4 d-md-none text-end py-2">
						<button class="btn btn-primary btn-ripple bg-transparent border-0 menu-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
							<i class="lni lni-menu"></i>
							<span>menu</span>
						</button>
						<div class="offcanvas side-bar offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
							<div class="offcanvas-header">
								<h5 id="offcanvasRightLabel" class="text-uppercase">navigation.</h5>
								<button type="button" class="btn-close-white btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
							</div>
							<div class="offcanvas-body px-0 side-bar-body">
								<nav class="nav sm-nav text-uppercase text-left flex-column">
									<li class="nav-item  active-nav">
										<a class="nav-link d-md-none d-lg-block" href="#home">home</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#masterclass">masterclass</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#viewplan">view plan</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#giftmasterclass">gift masterclass</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#contactus">contact us</a>
									</li>
								</nav>
							</div>
						</div>
					</div>
					<div class="col-md-11 col-lg-10 d-none py-0 d-md-block">
						<nav class="nav lg-nav justify-content-end">
							<li class="nav-item  active-nav">
								<a class="nav-link d-md-none d-lg-block" href="#home">home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#masterclass">masterclass</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#viewplan">view plan</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#giftmasterclass">gift masterclass</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#contactus">contact us</a>
							</li>
						</nav>
					</div>
				</div>
			</header>
			<!--body-->
			<div class="col-12 section-1">
				<div class="bg-transparent text-secondary px-4 py-5 text-center">
					<div class="py-5">
					  <h1 class="display-5 fw-bold pt-5 text-white">Welcome to TSMB 2021</h1>
					  <div class="col-lg-8 mx-auto pb-5">
						<p class="fs-5 text-white">
							Top Skills Masterclass Bundle (TSMB) with access price for just &#8358;<span class="fw-bolder fs-4">2,500</span> Only.
						</p>
						<h3 class="text-white">
							Date: 7th to 11th of December.
						</h3>
						<!--
						<div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
						  <button type="button" class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold">Custom button</button>
						  <button type="button" class="btn btn-outline-light btn-lg px-4">Secondary</button>
						</div>
						-->
					  </div>
					</div>
				  </div>
			</div>			
			<div class="main py-md-4" id="masterclass">
				<div class="container-fluid px-0">
					<div class="row">
						<div class="col-12 py-4">
							<h2 class="fw-bold py-4 px-0 text-center oranged text-uppercase">masterclass categories</h2>
							<div class="row">
								<div class="col-md-6">
									<div class="h-100 px-2 bg-transparent">
									  <h4 class="oranged">
										  <i class="fa fa-star"></i>
										  Arts and Fashion
									  </h4>
									  <div class="container-fluid">
											<p>Topic: </p>
											<p>Skill Content: </p>
											<p>What you will learn: </p>
											<ul class="list-unstyled px-4">
												<li>
												
												</li>
											</ul>
									  </div>
									</div>
								</div>
							</div>
						</div>						
					</div>
				</div>
			</div>
			<div class="col-12 section-2" id="viewplan">
				<div class="bg-transparent text-secondary px-4 py-5 text-center">
					<div class="py-0 py-md-5">
					  <h2 class="fw-bold oranged text-uppercase">view plan</h2>
					  <div class="col-lg-8 mx-auto pb-5">
						<p class="fs-5 text-white text-decoration-line-through opacity-50">
							Price per class when paying for TSMB &#8358;10,000
						</p>
						<p class="fs-5 text-white">
							Price per bundle when paying for TSMB &#8358;<span class="fw-bolder fs-4">2,500</span>
						</p>
						<h3 class="text-white rounded-2 py-2 bg-dark">100% access to all topics</h3>
						<div class="d-grid gap-2 mt-5  d-sm-flex justify-content-sm-center">
						  <button type="button" class="primary-btn btn-lg px-4 text-capitalize">register now</button>
						</div>
					  </div>
					</div>
				  </div>
			</div>
			<div class="main py-5">
				<div class="row">
					<div class="col-md-6">
						<ul class="list-unstyled text-left">
							<li class="pt-4">
								<div class="row">
									<div class="col-10">
										<i class="fa oranged fa-star"></i>
										<span>The Language of a Trendy Fashion Designer(Dec. 11)</span>
									</div>
									<div class="col-2 text-center text-md-left">
										<i class="fa fa-check-square oranged fa-2x"></i>
									</div>
								</div>
							</li>
							<li class="pt-4">
								<div class="row">
									<div class="col-10">
										<i class="fa oranged fa-star"></i>
										<span>Agriculture (Animal Health & Feeds)(Dec. 7)</span>
									</div>
									<div class="col-2 text-center text-md-left">
										<i class="fa fa-check-square oranged fa-2x"></i>
									</div>
								</div>
							</li>
						</ul>	
					</div>
					<div class="col-md-6">
						<ul class="list-unstyled text-left">
							<li class="pt-4">
								<div class="row">
									<div class="col-10">
										<i class="fa oranged fa-star"></i>
										<span></span>
									</div>
									<div class="col-2 text-center text-md-left">
										<i class="fa fa-check-square oranged fa-2x"></i>
									</div>
								</div>
							</li>
							<li class="pt-4">
								<div class="row">
									<div class="col-10">
										<i class="fa oranged fa-star"></i>
										<span></span>
									</div>
									<div class="col-2 text-center text-md-left">
										<i class="fa fa-check-square oranged fa-2x"></i>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>		
			</div>
			<div class="main bg-white py-4">
				<div class="col-12" id="">
					<h2 class="fw-bold py-4 px-0 text-center oranged text-uppercase">speakers</h2>
					<div class="row">
						<div class="col-md-3 col-6 d-flex justify-content-center align-content-center">
							<div class="card border-0 py-3" style="width: 18rem;">
								<div class="container-fluid d-flex justify-content-center align-content-center">
									<div style="width: 100px;">
										<img class="card-img-top" src="public/images/icons/user.png" alt="Speaker" style="width: 100%;">
									</div>
								</div>
								<div class="card-body text-center">
								  <h5 class="card-title">House of Vesy</h5>
								  <p class="card-text">Fashion Designer</p>
								  <a href="#" class="btn d-none btn-primary">Go somewhere</a>
								</div>
							  </div>
						</div>
						<div class="col-md-3 col-6 d-flex justify-content-center align-content-center">
							<div class="card border-0 py-3" style="width: 18rem;">
								<div class="container-fluid d-flex justify-content-center align-content-center">
									<div style="width: 100px;">
										<img class="card-img-top" src="public/images/icons/user.png" alt="Speaker" style="width: 100%;">
									</div>
								</div>
								<div class="card-body text-center">
								  <h5 class="card-title">Slimfeez</h5>
								  <p class="card-text">Musician</p>
								  <a href="#" class="btn d-none btn-primary">Go somewhere</a>
								</div>
							  </div>
						</div>
						<div class="col-md-3 col-6 d-flex justify-content-center align-content-center">
							<div class="card border-0 py-3" style="width: 18rem;">
								<div class="container-fluid d-flex justify-content-center align-content-center">
									<div style="width: 100px;">
										<img class="card-img-top" src="public/images/icons/user.png" alt="Speaker" style="width: 100%;">
									</div>
								</div>
								<div class="card-body text-center">
								  <h5 class="card-title">G Rugged</h5>
								  <p class="card-text">Media Consultant</p>
								  <a href="#" class="btn d-none btn-primary">Go somewhere</a>
								</div>
							  </div>
						</div>
						<div class="col-md-3 col-6 d-flex justify-content-center align-content-center">
							<div class="card border-0 py-3" style="width: 18rem;">
								<div class="container-fluid d-flex justify-content-center align-content-center">
									<div style="width: 100px;">
										<img class="card-img-top" src="public/images/icons/user.png" alt="Speaker" style="width: 100%;">
									</div>
								</div>
								<div class="card-body text-center">
								  <h5 class="card-title">Neha Nakrani</h5>
								  <p class="card-text">Full Stack Developer</p>
								  <a href="#" class="btn d-none btn-primary">Go somewhere</a>
								</div>
							  </div>
						</div>
						<div class="col-md-3 col-6 d-flex justify-content-center align-content-center">
							<div class="card border-0 py-3" style="width: 18rem;">
								<div class="container-fluid d-flex justify-content-center align-content-center">
									<div style="width: 100px;">
										<img class="card-img-top" src="public/images/icons/user.png" alt="Speaker" style="width: 100%;">
									</div>
								</div>
								<div class="card-body text-center">
								  <h5 class="card-title">Nicholas Ross</h5>
								  <p class="card-text">Online Marketing COnsultant</p>
								  <a href="#" class="btn d-none btn-primary">Go somewhere</a>
								</div>
							  </div>
						</div>
						<div class="col-md-3 col-6 d-flex justify-content-center align-content-center">
							<div class="card border-0 py-3" style="width: 18rem;">
								<div class="container-fluid d-flex justify-content-center align-content-center">
									<div style="width: 100px;">
										<img class="card-img-top" src="public/images/icons/user.png" alt="Speaker" style="width: 100%;">
									</div>
								</div>
								<div class="card-body text-center">
								  <h5 class="card-title">Adewale Ademola</h5>
								  <p class="card-text">Sound Engineer</p>
								  <a href="#" class="btn d-none btn-primary">Go somewhere</a>
								</div>
							  </div>
						</div>
						<div class="col-md-3 col-6 d-flex justify-content-center align-content-center">
							<div class="card border-0 py-3" style="width: 18rem;">
								<div class="container-fluid d-flex justify-content-center align-content-center">
									<div style="width: 100px;">
										<img class="card-img-top" src="public/images/icons/user.png" alt="Speaker" style="width: 100%;">
									</div>
								</div>
								<div class="card-body text-center">
								  <h5 class="card-title">Babatunde Taiwo</h5>
								  <p class="card-text">Statistician</p>
								  <a href="#" class="btn d-none btn-primary">Go somewhere</a>
								</div>
							  </div>
						</div>
						<div class="col-md-3 col-6 d-flex justify-content-center align-content-center">
							<div class="card border-0 py-3" style="width: 18rem;">
								<div class="container-fluid d-flex justify-content-center align-content-center">
									<div style="width: 100px;">
										<img class="card-img-top" src="public/images/icons/user.png" alt="Speaker" style="width: 100%;">
									</div>
								</div>
								<div class="card-body text-center">
								  <h5 class="card-title">Olalekan Oladipupo</h5>
								  <p class="card-text">PMC</p>
								  <a href="#" class="btn d-none btn-primary">Go somewhere</a>
								</div>
							  </div>
						</div>
						<div class="col-12 d-flex justify-content-center align-content-center">
							<div class="col-md-3 col-6 d-flex justify-content-center align-content-center">
								<div class="card border-0 py-3" style="width: 18rem;">
									<div class="container-fluid d-flex justify-content-center align-content-center">
										<div style="width: 100px;">
											<img class="card-img-top" src="public/images/icons/user.png" alt="Speaker" style="width: 100%;">
										</div>
									</div>
									<div class="card-body text-center">
									  <h5 class="card-title">Cynthia Osia</h5>
									  <p class="card-text">HRC</p>
									  <a href="#" class="btn d-none btn-primary">Go somewhere</a>
									</div>
								  </div>
							</div>
							<div class="col-md-3 col-6 d-flex justify-content-center align-content-center">
								<div class="card border-0 py-3" style="width: 18rem;">
									<div class="container-fluid d-flex justify-content-center align-content-center">
										<div style="width: 100px;">
											<img class="card-img-top" src="public/images/icons/user.png" alt="Speaker" style="width: 100%;">
										</div>
									</div>
									<div class="card-body text-center">
									  <h5 class="card-title">Sewoniku Emmanuel</h5>
									  <p class="card-text">Animal Scientist</p>
									  <a href="#" class="btn d-none btn-primary">Go somewhere</a>
									</div>
								  </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main py-4" id="payment">				
				<div class="col-12">
					<h2 class="fw-bold py-4 px-0 text-center oranged text-uppercase">payment details</h2>
					<div class="container-fluid text-center pb-3">
						<h4 class="fw-bold py-2 text-uppercase blacked">
							account name:<span class="oranged"> oose heritage enterprises</span>
						</h4>
						<h4 class="fw-bold py-2 text-uppercase blacked">
							account number:<span class="oranged acct-no" title="copy" id="acctNo" onclick="copyToClipboard('#acctNo')"> 0137619358 </span><i class="fa oranged fa-copy"></i>
							<span class="copy-text oranged">copy</span>
						</h4>
						<h4 class="fw-bold py-2 text-uppercase blacked">
							bank name:<span class="oranged"> union bank  of nigeria plc</span>
						</h4>
					</div>
					<div class="payment-form col-12 d-flex justify-content-center align-content-center">
						<div class="col-md-6">
							<form>
								<div class="mb-3">
									<label for="fullname" class="form-label text-left">After making payment, fill in your name and attach your payment evidence e.g screenshot.</label>
									<input class="form-control" id="fullname" type="text" placeholder="Full Name">
								</div>
								<div class="mb-3">
									<div class="input-group">
										<label class="input-group-btn">
											<span class="primary-btn browse btn-lg px-4">
												Browse File <input type="file" style="display: none;" multiple>
											</span>
										</label>
										<input type="text" class="form-control browse-input" readonly>										
									</div>
									<div id="emailHelp" class="form-text text-left">Max upload size is 4mb.</div>
								</div>
								<div class="mb-3">
								  <label for="email" class="form-label text-left">Fill in your active email address to receive the access link for your TSMB after we have confirmed your payment.</label>
								  <input type="email" autocomplete="on" class="form-control" placeholder="Email Address" id="email" aria-describedby="emailHelp">
								  <div id="emailHelp" class="form-text text-left">We'll never share your email with anyone else.</div>
								</div>
								<div class="col-12 text-center pt-3">
									<button type="submit" class="primary-btn btn-lg px-4 text-capitalize">submit</button>
								</div>
							  </form>
							</div>
					</div>
				</div>
			</div>
			<div class="main bg-white py-4" id="giftmasterclass">				
				<div class="col-12">
					<h2 class="fw-bold py-4 pb-0 px-0 text-center oranged text-uppercase">gift masterclass bundle</h2>
					<h5 class="blacked text-center">You can gift Top Skills Masterclass Bundle to your friend and family by filling the form below:</h5>
					<div class="gift-form col-12 d-flex justify-content-center align-content-center">
						<div class="col-md-6">
							<form>
								<div class="mb-3">
									<div class="row">
										<div class="text-md-center">
											<label for="recipient_name" class="form-label text-left oranged fs-4">Gift To:</label>
										</div>
										<div class="col-md-6 mb-3">
											<input class="form-control" id="recipient_name" type="text" placeholder="Recipient Name">
										</div>
										<div class="col-md-6">
											<input class="form-control" id="recipient_email" type="text" placeholder="Recipient Email Address">
										</div>
									</div>
								</div>
								<div class="mb-3">
									<div class="row">
										<div class="text-md-center">
											<label for="benefactor_name" class="form-label text-left oranged fs-4">Gift From:</label>
										</div>
										<div class="col-md-6 mb-3">
											<input type="text" autocomplete="on" class="form-control" placeholder="Benefactor Name" id="benefactor_name" aria-describedby="emailHelp">
										</div>
										<div class="col-md-6">
											<input type="email" autocomplete="on" class="form-control" placeholder="Benefactor Email" id="benefactor_email" aria-describedby="emailHelp">
										</div>
									</div>
								</div>	
								<div class="mb-3">
									<div class="row">
										<div class="text-md-center">
											<label for="benefactor_name" class="form-label text-left oranged fs-4">Gift From:</label>
										</div>
										<div class="col-md-6 mb-3">
											<input type="text" autocomplete="on" class="form-control" placeholder="Benefactor Name" id="benefactor_name" aria-describedby="emailHelp">
										</div>
										<div class="col-md-6">
											<input type="email" autocomplete="on" class="form-control" placeholder="Benefactor Email" id="benefactor_email" aria-describedby="emailHelp">
										</div>
									</div>
								</div>
								<div class="mb-3">
									<div class="row">
										<div class="col-md-12 mb-3">
											<div class="form-floating">
												<textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 150px"></textarea>
												<label for="floatingTextarea2" class="oranged">Message</label>
											  </div>
										</div>
									</div>
								</div>	
								<div class="col-12 text-center pt-4">
									<button type="submit" class="primary-btn btn-lg px-4 text-capitalize">submit</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="main py-4" id="contactus">				
				<div class="col-12">
					<h2 class="fw-bold py-4 px-0 text-center oranged text-uppercase">contact us</h2>
					<p class="fs-5 blacked text-center">Please don't hesitate to reach out to us if you need any assistant or support.</p>
					<div class="text-center">
						<p>Email:
							<a class="oranged" href="mailto:info@oprofinder.com">info@oprofinder.com</a>
						</p>
						<p>OR</p>
						<p>Call Olanrewaju via
							<a class="oranged" href="tel:+08102069323">(+234) 0810 206 9323</a>
						</p>
					</div>
				</div>
			</div>
			<!--footer-->
			<footer class="main py-4 footer">
				<div class="container-fluid px-0 text-center">
					&copy;2021 Oprofinder. All rights reserved.
				</div>
			</footer>
			<!--jquery & bootstrap js bundles-->
			<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
			<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
			<!--javascripts-->
			<script src="public/js/index.js"></script>
		</body>
	</html>
